<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3225000735331687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10734751253741348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7217374558167093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4910539258322819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.271511448646661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6066688486324288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5174656982545818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3252259063613667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.016283795038182225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.711280872685649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.793543948388227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.731597740924449" />
</neuralNetwork>