<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Arm2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Arm0" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Arm1" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Arm2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20124593850702754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8186266758436407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6411140929113188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6329704490053849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.057927389660549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5270351035687368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9269363484575548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25663615411751106" />
</neuralNetwork>